<!DOCTYPE html>
<html>
<head><title>Mock Email</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
  <!-- template date: may 2019 -->
  
<meta name="robots" content="noindex, nofollow">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>NBC</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,700" rel="stylesheet" type="text/css">

  <!-- main -->
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
      /* Hides Light Mode-Only Content, Like Images */
      .light-img { display:none; display:none !important; }
      /* Custom Dark Mode Background Color */
      .darkmode { background-color: #121212 !important; }
      /* Custom Dark Mode Font Colors */
      h1, h2, p, span, b, strong, td { color: #ffffff !important; }
    }
    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img { display:none; display:none !important; }
    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode { background-color: #121212 !important; }
    /* Custom Dark Mode Font Colors */
    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong, [data-ogsc] td { color: #ffffff !important; }
  </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700); 
    @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700); 
    td {
      font-family: 'Roboto', Arial, sans-serif; 
    }
    body {
      margin: 0; 
      padding: 0; 
    }
    img {
      border: 0; 
      max-width: 100%; 
      height: auto; 
      outline: none; 
      text-decoration: none; 
    }
    table td {
      border-collapse: collapse; 
    }
    strong, b {
      font-weight: 500; 
    }
    .appleLinksUnityBlue a {
      color: #000000 !important; 
      text-decoration: none; 
    }
    .appleLinksWhite a {
      color: #ffffff !important; 
      text-decoration: none; 
    }
  </style>

  <!-- desktop -->
  <style type="text/css">
    @media only screen and (min-width: 600px) {

    }
  </style>

  <!-- mobile -->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .logo-container {
        padding: 20px 0 !important;
      }
      .browser-view {
        padding: 32px 0 !important;
      }
      .font14 {
        font-size: 14px !important; 
        line-height: 22px !important; 
      }
      .font16 {
        font-size: 16px !important; 
        line-height: 24px !important; 
      }
      .header {
        padding: 0 0 25px !important; 
        font-size: 14px !important; 
        line-height: 22px !important; 
      }
      .heading {
        font-size: 20px !important; 
        line-height: 28px !important; 
      }
      .descriptive-label {
        font-size: 12px !important; 
        line-height: 20px !important; 
      }
      img.logo {
        width: 66px !important; 
      }
      table.table {
        width: 100% !important; 
      }
      td.content,
      table.content {
        width: 92% !important; 
      }
      td.footer {
        font-size: 10px !important; 
      }
      img {
        display: block; 
        width: 100%; 
      }
      .responsive {
        display: block !important;
        width: 100% !important; 
        height: auto !important;
      }
      .responsive-2 {
        width: 47% !important;
      }
      .responsive-3 {
        width: 96px !important;
      }
      .responsive-4 {
        display: block;
      }
      .hide {
        display:none;
      }
      .heading-gap {
        line-height: 8px !important; 
        height: 8px !important; 
      }
      .color-gap {
        height: 50px !important; 
        line-height: 50px;
      }
      .block-gap {
        line-height: 48px !important; 
        height: 48px !important; 
      }
      .height8 {
        height: 8px !important;
        line-height: 8px !important;
      }
      .height12 {
        height: 12px !important;
        line-height: 12px !important;
      }
      .height4 {
        height: 4px !important;
        line-height: 4px !important;
      }
      .height16 {
        height: 16px !important;
        line-height: 16px !important;
      }
      .height24 {
        height: 24px !important;
        line-height: 24px !important;
      }
      .height32{
        height: 32px !important;
        line-height: 32px !important;
      }
      .height64 {
        height: 64px !important;
        line-height: 64px !important;
      }
      .width47 {
        width: 47% !important;
      }
      .padding6 {
        padding: 0 6% !important;
      }
      .padding24 {
        padding: 0 24px !important;
      }
      .valign-gap {
        display: none;
        height: 0 !mportant;
        line-height: 0 !important
      }
    }
    
          @media screen and (max-width: 599px) {
    .mob-padding { width: 92% !important; margin:auto !important}
    .mob-padding > table{ width: 92% !important; margin:auto !important}
  }
  </style>

  <!--[if mso]>
    <style>
        td {color: #212121; font-family: Arial,sans-serif !important; }
        a {text-decoration: none !important; }
  strong, b {font-weight: bold; }
    </style>
    <![endif]-->
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body class="darkmode" style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none;" bgcolor="#ffffff">

  
    <h1 style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;font-family:sans-serif;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;
               overflow:hidden;">️️
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </h1>
    <!-- wrapper -->
    <table class="table darkmode" style="border-bottom: 1px solid #eeeeee; width: 100%; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
      <tbody>
        <!-- header -->
        <tr>
          <td class="" align="center">
            <table class="content" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td class="logo-container" style="padding: 25px 0;" align="left">

                    <a href="https://nick9303.github.io/" target="_blank">

                      <img class="light-img" src="https://nick9303.github.io/imgs/logo.png" alt="NBC" style="border: 0 none; width: 77px; height: auto;" width="77" border="0">

                      <!-- The following Dark Mode logo image is hidden 
    with MSO conditional code and inline CSS, but will be         
    revealed once Dark Mode is triggered -->

                      <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                        <img src="https://nick9303.github.io/imgs/logo.png" alt="NBC" style="border: 0 none; width: 77px; height: auto;" width="77" border="0">
                      </div>
                      <!--<![endif]-->

                    </a>
                  </td>
                  <td class="browser-view" style="color: #757575; font-family: 'Roboto', Arial, ans-serif; font-weight: 400; font-size: 12px; line-height: 14px;" align="right">
                    <a href="https://nick9303.github.io/" style="color: #757575; text-decoration: none;">
                      <div class="">View in browser</div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>        


        <!-- body -->
        <tr>
          <td class="" align="center">

            <table class="content" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td class="font14" style="color: #212121; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px;" align="left">
                    
                    <!-- hero -->
                    <div class="">
                        <a href="" style="color: #FFFFFF; text-decoration: none">
                            <img style="display: block; border: 0 none; border-radius: 6px;" src="https://nick9303.github.io/imgs/fondoredes.jpg" width="600" alt="banner">
                        </a>                    
                        <div style="line-height: 24px; height: 24px;">&nbsp;</div>
                    </div>

                    <!-- block 1 -->
                    <div class="">
                        <div class="heading" style="font-size: 24px; font-weight: 500; line-height: 32px;">
                        Lorem Ipsum</div>
                        
                        <div class="height8" style="line-height: 16px; height: 16px;">&nbsp;</div>
                
                      <div class="height4" style="line-height: 0; height: 0;">&nbsp;</div>
                        Pellentesque habitant morbi tristique senectus et netus. Praeterea iter est quasdam res quas ex communi. Etiam habebis sem dicantur magna mollis euismod. Non equidem invideo, miror magis posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient.
                       <div style="line-height: 16px; height: 16px;">&nbsp;</div>
Tu quoque, Brute, fili mi, nihil timor populi, nihil! Paullum deliquit, ponderibus modulisque suis ratio utitur. Donec sed odio operae, eu vulputate felis rhoncus. Excepteur sint obcaecat cupiditat non proident culpa. Quis aute iure reprehenderit in voluptate velit esse. Mercedem aut nummos unde unde extricat, amaras.
                        
                        <div style="line-height: 16px; height: 16px;">&nbsp;</div>
                      <a href="" style="color: #2196f3; text-decoration: none;">Call to action</a>
                      <div style="line-height: 32px; height: 32px;">&nbsp;</div>
                        <table cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                            <td class="font14" style="padding: 12px 16px; color: #ffffff; border-radius: 4px; line-height: 19px; font-size: 16px;" bgcolor="#2196F3">
                                <a href="" style="color: #FFFFFF; text-decoration: none">
                                CTA 1
                                </a>
                            </td>
                            <td class="responsive-4" style="padding: 0 8px;">
                                &nbsp; 
                            </td>
                            <td class="font14" style="padding: 10px 14px; color: #2196F3; border-radius: 4px; border: 2px solid #2196F3; line-height: 19px; font-size: 16px;">
                                <a href="" style="color: #2196F3; text-decoration: none">
                                CTA 2
                                </a>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                      
                        <div class="block-gap" style="line-height: 56px; height: 56px;">&nbsp;</div>
                    </div>
              
                    <!-- block 2 -->
                    <div class="">
                        <div class="heading" style="font-size: 24px; font-weight: 500; line-height: 32px;">
                        Lorem ipsum dolor amet
                        </div>
                        
                        <div class="height16" style="line-height: 24px; height: 24px;">&nbsp;</div>
                        <div class="">
                        <table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                            <td class="font14 responsive" width="288" valign="top" align="left">
                                
                                <a href="" style="color: #FFFFFF; text-decoration: none">
                                <img style="display: block; border: 0 none; border-radius: 6px;" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B4800a77a-c592-479d-ad2c-3782fd5d8695%7D_placeholder.png" width="288" alt="">
                                </a>
                                
                            </td>
                            <td class="responsive" style="line-height:0;" width="24" height="8" align="left">
                                &nbsp;
                            </td>
                            <td class="font14 responsive" style="color: #212121; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" width="288" valign="top" align="left">
                                
                                <div class="font14" style="font-size: 18px; font-weight: 500; line-height: 32px;"><span style="color:gray;">Eyebrow</span><div class="" style="line-height: 1px; height: 1px;">&nbsp;</div>
                                <strong>Lorem ipsum</strong>
                                </div>
                                
                                Ut enim ad minim veniam, quis nostrud exercitation. Quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut.
                                <div class="height8" style="line-height: 18px; height: 18px;">&nbsp;</div>
                                
                                <a href="" style="text-decoration:none; color: #2196F3; line-height:16px;">Call to action</a>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                        <div class="height24" style="line-height: 24px; height: 24px;">&nbsp;</div>
                    </div>
                      
                      <div class="">
                        <table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                            <td class="font14 responsive" width="288" valign="top" align="left">
                                
                                <a href="" style="color: #FFFFFF; text-decoration: none">
                                <img style="display: block; border: 0 none; border-radius: 6px;" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B4800a77a-c592-479d-ad2c-3782fd5d8695%7D_placeholder.png" width="288" alt="">
                                </a>
                                
                            </td>
                            <td class="responsive" style="line-height:0;" width="24" height="8" align="left">
                                &nbsp;
                            </td>
                            <td class="font14 responsive" style="color: #212121; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" width="288" valign="top" align="left">
                                
                                <div class="font14" style="font-size: 18px; font-weight: 500; line-height: 32px;"><span style="color:gray;">Eyebrow</span><div class="" style="line-height: 1px; height: 1px;">&nbsp;</div>
                                <strong>Lorem ipsum</strong>
                                </div>
                                
                                Ut enim ad minim veniam, quis nostrud exercitation. Quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut.
                                <div class="height8" style="line-height: 18px; height: 18px;">&nbsp;</div>
                                
                                <a href="" style="text-decoration:none; color: #2196F3; line-height:16px;">Call to action</a>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                        <div class="height24" style="line-height: 24px; height: 24px;">&nbsp;</div>
                    </div>
                      
                      <div class="">
                        <table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                            <td class="font14 responsive" width="288" valign="top" align="left">
                                
                                <a href="" style="color: #FFFFFF; text-decoration: none">
                                <img style="display: block; border: 0 none; border-radius: 6px;" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B4800a77a-c592-479d-ad2c-3782fd5d8695%7D_placeholder.png" width="288" alt="">
                                </a>
                                
                            </td>
                            <td class="responsive" style="line-height:0;" width="24" height="8" align="left">
                                &nbsp;
                            </td>
                            <td class="font14 responsive" style="color: #212121; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" width="288" valign="top" align="left">
                                
                                <div class="font14" style="font-size: 18px; font-weight: 500; line-height: 32px;"><span style="color:gray;">Eyebrow</span><div class="" style="line-height: 1px; height: 1px;">&nbsp;</div>
                                <strong>Lorem ipsum</strong>
                                </div>
                                
                                Ut enim ad minim veniam, quis nostrud exercitation. Quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut.
                                <div class="height8" style="line-height: 18px; height: 18px;">&nbsp;</div>
                                
                                <a href="" style="text-decoration:none; color: #2196F3; line-height:16px;">Call to action</a>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                        <div class="height24" style="line-height: 50px; height: 50px;">&nbsp;</div>
                    </div>
                      
                 <table cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                            <td class="font14" style="padding: 12px 16px; color: #ffffff; border-radius: 4px; line-height: 19px; font-size: 16px;" bgcolor="#2196F3">
                                <a href="" style="color: #FFFFFF; text-decoration: none">
                                CTA 1
                                </a>
                            </td>
                            <td class="responsive-4" style="padding: 0 8px;">
                                &nbsp; 
                            </td>
                            <td class="font14" style="padding: 10px 14px; color: #2196F3; border-radius: 4px; border: 2px solid #2196F3; line-height: 19px; font-size: 16px;">
                                <a href="" style="color: #2196F3; text-decoration: none">
                                CTA 2
                                </a>
                            </td>
                            </tr>
                        </tbody>
                        </table>       
                      
                       <!-- Signature -->
                      
                      <div class="height24" style="line-height: 72px; height: 72px;">&nbsp;</div>
                      
                      <div class="">
                        
                          Happy creating,    
                          
                          <div class="height24" style="line-height: 16px; height: 16px;">&nbsp;</div>
         
                    
                    <table class="table darkmode" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          
                         
                          
                          <td class="font14 responsive-3"  width="90" align="left">
                            
                            <a href="" style="color: #FFFFFF; text-decoration: none">
                              <img style="display: block; border: 0 none; border-radius: 50px; width:80px;max-width:80px;" src="https://nick9303.github.io/imgs/foto-mia.png" width="80" alt="Nicolas Barrera">
                            </a>
                            
                          </td>
                          
                          <td class="" width="24" height="20" align="left">
                            &nbsp;
                          </td>
                          
                          <td class="font14 responsive" style="color: #212121; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" align="left">
                            
                        
                                   <b>Nicolas Barrera</b>
                           <div class="height0" style="line-height: 4px; height: 4px;">&nbsp;</div>
                            <b>Digital Marketing Specialist</b>
                            <div class="height4" style="line-height: 4px; height: 4px;">&nbsp;</div>
                            Digital Marketing
                                
                            
                          </td>
                        </tr>
                      </tbody>  
                    </table>
                    
                <div class="height24" style="line-height: 110px; height: 110px;">&nbsp;</div>
                    
                
     
            </div>
                      
                      
                 <hr>
                                           
                      
                 <!-- block 3 -->
                      
                  <div class="height24" style="line-height: 90px; height: 90px;">&nbsp;</div>
                      
                      
                    <!-- row 1 -->
                    <div class="">
                        <table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                            <td class="responsive-2" width="80" valign="top" align="left">
                                
                                <a href="" style="color: #FFFFFF; text-decoration: none">
                                <img style="display: block; border: 0 none; border-radius: 6px;" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B03249f0c-a121-43f0-ac79-6a3dda831ac2%7D_placeholder1.png" width="80" alt="">
                                </a>
                            </td>
                            <td width="24" align="left">
                                &nbsp;
                            </td>
                            <td class="font14" style="color: #212121; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" valign="top" align="left">
                                
                                <div class="font14" style="font-size: 18px; font-weight: 500; line-height: 32px;"><span style="color:gray;">Eyebrow</span><div class="" style="line-height: 1px; height: 1px;">&nbsp;</div>
                                <strong>Lorem Ipsum</strong>
                                </div>
                                
                                Ut enim ad minim veniam, quis nostrud exercitation.
                              <div class="height8" style="line-height: 16px; height: 16px;">&nbsp;</div>
                                
                                <a href="" style="text-decoration:none; color: #2196F3; line-height:16px;">Call to action</a>
                            </td>
                            </tr>
                        </tbody>  
                        </table> 
                        <div class="height24" style="line-height: 24px; height: 24px;">&nbsp;</div>
                    </div>
                    
                      
                    <!-- row 2 -->
                   <div class="">
                        <table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                            <td class="responsive-2" width="80" valign="top" align="left">
                                
                                <a href="" style="color: #FFFFFF; text-decoration: none">
                                <img style="display: block; border: 0 none; border-radius: 6px;" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B03249f0c-a121-43f0-ac79-6a3dda831ac2%7D_placeholder1.png" width="80" alt="">
                                </a>
                            </td>
                            <td width="24" align="left">
                                &nbsp;
                            </td>
                            <td class="font14" style="color: #212121; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" valign="top" align="left">
                                
                                <div class="font14" style="font-size: 18px; font-weight: 500; line-height: 32px;"><span style="color:gray;">Eyebrow</span><div class="" style="line-height: 1px; height: 1px;">&nbsp;</div>
                                <strong>Lorem Ipsum</strong>
                                </div>
                                
                                Ut enim ad minim veniam, quis nostrud exercitation.
                              <div class="height8" style="line-height: 16px; height: 16px;">&nbsp;</div>
                                
                                <a href="" style="text-decoration:none; color: #2196F3; line-height:16px;">Call to action</a>
                            </td>
                            </tr>
                        </tbody>  
                        </table> 
                        <div class="height24" style="line-height: 24px; height: 24px;">&nbsp;</div>
                    </div>
                      

                    <!-- row 3 -->
                   <div class="">
                        <table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                            <td class="responsive-2" width="80" valign="top" align="left">
                                
                                <a href="" style="color: #FFFFFF; text-decoration: none">
                                <img style="display: block; border: 0 none; border-radius: 6px;" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B03249f0c-a121-43f0-ac79-6a3dda831ac2%7D_placeholder1.png" width="80" alt="">
                                </a>
                            </td>
                            <td width="24" align="left">
                                &nbsp;
                            </td>
                            <td class="font14" style="color: #212121; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" valign="top" align="left">
                                
                                <div class="font14" style="font-size: 18px; font-weight: 500; line-height: 32px;"><span style="color:gray;">Eyebrow</span><div class="" style="line-height: 1px; height: 1px;">&nbsp;</div>
                                <strong>Lorem Ipsum</strong>
                                </div>
                                
                                Ut enim ad minim veniam, quis nostrud exercitation.
                              <div class="height8" style="line-height: 16px; height: 16px;">&nbsp;</div>
                                
                                <a href="" style="text-decoration:none; color: #2196F3; line-height:16px;">Call to action</a>
                            </td>
                            </tr>
                        </tbody>  
                        </table> 
                        <div class="height24" style="line-height: 24px; height: 24px;">&nbsp;</div>
                    </div>
                    
                  </div>
                    
                  </td>
                </tr>
              </tbody>
            </table>
            
           
       <!-- block 7 starts -->
            <div class="">
            <table class="table darkmode" style="width:100%;min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="table" width="640" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="font14 padding6" style="padding: 0 20px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" align="left">
                            
                            
                            
                           
                            
                            <div class="height12" style="line-height: 80px; height: 80px;">&nbsp;</div>
                            
                          </td>    
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           
            </div>
            
          </td>
        </tr>
      </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" class="st-wrapper-table" style="width: 100%; min-width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-padding" role="presentation" style="width: 600px;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 40px" valign="middle">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" width="47"><a href="" style="text-decoration:none;" target="_blank" title="Facebook"><img alt="Facebook" class="light-img" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7Bb610aa1b-8d2b-4855-95a2-f2655b0f4d2f%7D_facebook-grey.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:7px;" vspace="10" width="7" /><!--[if !mso]><! --></a>
									<div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="" style="text-decoration:none;" target="_blank" title="Facebook"><img alt="Facebook" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7Be24da63c-4605-473f-a330-40fdd4dd82f3%7D_facebook-white.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:7px;" vspace="10" width="7" /></a></div>
									<a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=10&elqTrackId=67d46c7e803846889a210c594be19482&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="Facebook"><!--<![endif]--></a></td>
									<td align="center" width="57"><a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=12625&elqTrackId=32335018c9684024bc99d7c3ebee233a&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="Twitter"><img alt="Twitter" class="light-img" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7Be40db9ca-408c-41f0-adbb-1e285bd8f292%7D_twitter-grey.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:17px;" vspace="10" width="17" /><!--[if !mso]><! --></a>
									<div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=12625&elqTrackId=32335018c9684024bc99d7c3ebee233a&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="Twitter"><img alt="Twitter" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B087e6dc4-d2a8-4b15-b4a2-a84a36cbddb8%7D_twitter-white.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:17px;" vspace="10" width="17" /></a></div>
									<a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=12625&elqTrackId=32335018c9684024bc99d7c3ebee233a&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="Twitter"><!--<![endif]--></a></td>
									<td align="center" width="60"><a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=11&elqTrackId=ba84bc72906e4bd48833c2e1994acc78&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="Youtube"><img alt="Youtube" class="light-img" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7Bd1a0b026-22f1-4fb1-81c2-19130d11ab12%7D_youtube-grey.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /><!--[if !mso]><! --></a>
									<div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=11&elqTrackId=ba84bc72906e4bd48833c2e1994acc78&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="Youtube"><img alt="Youtube" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7Beb851a2e-94cc-4aa5-8c16-79f2b7c884ad%7D_youtube-white.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /></a></div>
									<a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=11&elqTrackId=ba84bc72906e4bd48833c2e1994acc78&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="Youtube"><!--<![endif]--></a></td>
									<td align="center" width="56"><a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=1669&elqTrackId=ae3219257501400182c2b9098e5f79b1&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="LinkedIn"><img alt="LinkedIn" class="light-img" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B6485dba0-e079-477f-864d-b6ee634a86d2%7D_linkedin-grey_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:16px;" vspace="10" width="16" /><!--[if !mso]><! --></a>
									<div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=1669&elqTrackId=ae3219257501400182c2b9098e5f79b1&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="LinkedIn"><img alt="LinkedIn" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7Bac0efb0f-2f8f-418a-8200-f231db2630dd%7D_linkedin-white.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:16px;" vspace="10" width="16" /></a></div>
									<a href="https://app.response.unity3d.com/e/er?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&s=795651218&lid=1669&elqTrackId=ae3219257501400182c2b9098e5f79b1&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1" style="text-decoration:none;" target="_blank" title="LinkedIn"><!--<![endif]--></a></td>
									<td align="center" width="56"><a href="https://www.instagram.com/unitytechnologies/?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=3a4057227ccc42ec9900c1aac9aaee27&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Instagram"><img alt="Instagram" class="light-img" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7Bb9d0ccc7-4499-4725-bcbe-61e763287023%7D_instagram-grey_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /><!--[if !mso]><! --></a>
									<div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://www.instagram.com/unitytechnologies/?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=d5578556c50d4bdcb7fcba2848d9dcde&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Instagram"><img alt="Instagram" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B65f614c3-5813-4af2-98a2-c2122084aa0a%7D_instagram-white_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /></a></div>
									<a href="https://www.instagram.com/unitytechnologies/?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=009e10c903474406a82fcd176c6ba071&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Instagram"><!--<![endif]--></a></td>
									<td align="center" width="56"><a href="https://www.twitch.tv/unity?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=396231c7062b44718890982ccbf4e5a6&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Twitch"><img alt="Twitch" class="light-img" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B2a0f895b-e98a-489b-a7cf-43cd0436d938%7D_Twitch-grey_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /><!--[if !mso]><! --></a>
									<div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://www.twitch.tv/unity?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=dbfba4314c3b48a6ad14e8737364454a&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Twitch"><img alt="Twitch" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B66e475bb-5e77-4376-bc03-9d6f4643abab%7D_Twitch-white_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /></a></div>
									<a href="https://www.twitch.tv/unity?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=537d40d419544f05b5975d03e55830a4&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Twitch"><!--<![endif]--></a></td>
									<td align="center" width="56"><a href="https://discord.gg/unity?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=0b6767e45a324d09bf49f5d7a7505e6b&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Discord"><img alt="Discord" class="light-img" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B631ec2e5-f16c-4e42-be29-726170680e48%7D_Discord-grey_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /><!--[if !mso]><! --></a>
									<div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://discord.gg/unity?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=d4233c9bfe5e462b857286dd757187ce&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Discord"><img alt="Discord" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B76e4f543-3573-4c0b-9c54-ab95b962e9c8%7D_Discord-white_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /></a></div>
									<a href="https://discord.gg/unity?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=1a9014a38cbe4a5d946ba45aeab58f53&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Discord"><!--<![endif]--></a></td>
									<td align="center" width="56"><a href="https://www.reddit.com/r/Unity3D/?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=be160a2dd2184c4f8c62d3d17b068292&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Reddit"><img alt="Reddit" class="light-img" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7B98d1ac80-c74c-482f-a691-6403eb9f4532%7D_Reddit-grey_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /><!--[if !mso]><! --></a>
									<div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://www.reddit.com/r/Unity3D/?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=74e9a6df000541a7825c850163f843b7&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Reddit"><img alt="Reddit" src="https://images.response.unity3d.com/EloquaImages/clients/Unity/%7Baf0d9bfb-1e9b-4e5b-8fac-e560b6bd35ba%7D_Reddit-white_40x40.png" style="display:block;border:0 none;height:auto;font-family:'Roboto',Arial,sans-serif;font-weight:400;font-size:10px;color:#a5a5a5;width:20px;" vspace="10" width="20" /></a></div>
									<a href="https://www.reddit.com/r/Unity3D/?utm_campaign=___&utm_content=test-michell&utm_medium=email&utm_source=Eloqua&elqTrackId=94c3ea484f71465baf30d4447eb1dd3b&elq=4a884f6fde194552bb0ca43d0e922e0c&elqaid=35972&elqat=1&elqCampaignId=" style="text-decoration:none;" target="_blank" title="Reddit"><!--<![endif]--></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="footer" style="color: #A5A5A5; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; font-size: 11px; line-height: 20px; margin: 0; padding: 24px 0 50px 0;"><a style="color: inherit; text-decoration: none">Nicolas Barrera, Montreal, QC, Canada.</a><br />
						This email is intended for <a data-targettype="webpage" href="#" style="color: #606060; text-decoration: none;">nicolasbarreracaicedo@hotmail.com</a>. You are receiving this email because you are opted into Marketing Activities. You can always <a href="" style="color: #606060; text-decoration: none;">update your preferences</a> or <a href="" style="color: #606060; text-decoration: none;">unsubscribe</a>.<br />
						<a href="" style="color: #606060; text-decoration: none;">Privacy policy</a> - <a href="" style="color: #606060; text-decoration: none;">Terms and Conditions</a> - Copyright Nicolas Barrera &copy; 2025</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<img src='https://app.response.unity3d.com/e/FooterImages/FooterImage1?elq=4a884f6fde194552bb0ca43d0e922e0c&siteid=795651218' alt="" border=0 width=1px height=1px style='display:block;'></body></html><img src='/e/footerimages/fi9?es=26316962&s=795651218&u=aHR0cHM6Ly9hcHAucmVzcG9uc2UudW5pdHkzZC5jb20vZS9lcz9zPTc5NTY1MTIxOCZlPTI2MzE2OTYyJmVscVRyYWNrSWQ9YTdmYzA4MzgzMjBkNGFiOTljNDNhNzE2YTg3YWE0MWMmZWxxPTRhODg0ZjZmZGUxOTQ1NTJiYjBjYTQzZDBlOTIyZTBjJmVscWFpZD0zNTk3MiZlbHFhdD0x' alt=""/>